# MaxiTransfers

./: Manual de Configuracion de Publicado.docx  Manual de Configuracion de la Solucion.docx
PruebaMaxi/WpfVista/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVista.csproj
PruebaMaxi/WpfVista/BindablePassword/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  PasswordHelper.cs
PruebaMaxi/WpfVista/CommandHandlers/: CommandHandler.cs
PruebaMaxi/WpfVista/Models/: BeneficiaryModel.cs  EmployeeModel.cs  MainWindowModel.cs  ResponseModel.cs
PruebaMaxi/WpfVista/Models/ContentPresenter/: ContentPresenterModalModel.cs  ContentPresenterModel.cs
PruebaMaxi/WpfVista/Models/Credentials/: CredentialModel.cs
PruebaMaxi/WpfVista/NotificationProperty/: NotificationPropertyChange.cs  NotifyPropertyBase.cs
PruebaMaxi/WpfVista/Properties/PublishProfiles/: ClickOnceProfile2.pubxml
PruebaMaxi/WpfVista/RequestService/: IRequestServices.cs  RequestServices.cs
PruebaMaxi/WpfVista/TokenHandler/: TokenJWT.cs
PruebaMaxi/WpfVista/Url/: UrlResource.Designer.cs  UrlResource.resx
PruebaMaxi/WpfVista/ViewModels/: BeneficiaryVM.cs  ConfirmDeleteBeneficiaryVM.cs  ConfirmDeleteEmployeeVM.cs  CreateBeneficiaryVM.cs  CreateEmployeeVM.cs  DistributePercentageVM.cs  EditBeneficiaryVM.cs  EditEmployeeVM.cs  EmployeeVM.cs  MainWindowVM.cs
PruebaMaxi/WpfVista/Views/: BeneficiaryView.xaml  BeneficiaryView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
PruebaMaxi/WpfVista/Views/Modals/: ConfirDeleteBeneficiaryView.xaml  ConfirDeleteBeneficiaryView.xaml.cs  (+12 more)
(+29 files in other folders)
