C:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\App.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\BindablePassword\BindablePasswordBox.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\MainWindow.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\Views\BeneficiaryView.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\Views\EmployeeView.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\Views\Modals\ConfirDeleteBeneficiaryView.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\Views\Modals\ConfirmDeleteEmployeeView.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\Views\Modals\CreateBeneficiaryView.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\Views\Modals\CreateEmployeeView.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\Views\Modals\DistributePercentageView.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\Views\Modals\EditBeneficiaryView.xaml;;
FC:\Users\victo\Source\Repos\MaxiTransfers\PruebaMaxi\WpfVista\Views\Modals\EditEmployeeView.xaml;;

